<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Resources\CSS\reset.css">
    <link rel="stylesheet" href="Resources\CSS\styles.css">
    <title>Focus Company</title>
</head>
<body>
    <header>
       <img src="Resources\Media\prozrachniy-logo-1-800x575.png" alt="" id="logo"> 
       <nav>
           <ul class="menu">
               <li>Home</li>
               <li>Products</li>
               <li>Team</li>
               <li>Contact</li>
           </ul>
       </nav>
    </header>

    <section class="company">
        <h1>Second Chance <br><span>Company</span></h1>
        <p class="mission">Allow you to focus on what you need to make your business exponential. Leave the operational to us.</p>
        <img src="Resources\Media\prozrachniy-logo-1-800x575.png" alt="">
    </section>

    <section class="products">
        <div>
            <img src="Resources\Media\Consulting-Services.png" alt="img of a meeting">
            <h4 class="product">Consulting</h4>
            <span class="product-descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati animi unde repellendus labore sunt ullam reprehenderit sequi aut itaque, natus repellat vel ad. Vero laboriosam dolor reprehenderit incidunt, autem aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias vitae harum quae commodi assumenda delectus atque impedit nulla obcaecati nesciunt omnis iure maxime corrupti sequi laudantium officiis voluptates, at dignissimos!</span>
        </div>
        <div>
            <img src="Resources\Media\management.png" alt="img of a management">
            <h4 class="product">Management</h4>
            <span class="product-descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati animi unde repellendus labore sunt ullam reprehenderit sequi aut itaque, natus repellat vel ad. Vero laboriosam dolor reprehenderit incidunt, autem aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias vitae harum quae commodi assumenda delectus atque impedit nulla obcaecati nesciunt omnis iure maxime corrupti sequi laudantium officiis voluptates, at dignissimos!</span>
        </div>
    </section>

    <section class="team">
        <div class="ceo">
            <img src="Resources\Media\ceo.jpg" alt="">
            <h4 class="team-name">Bob</h4>
            <span class="team-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, consequatur! Nesciunt ratione molestias, voluptate cumque minima accusamus hic dolorum voluptates rem, vitae, fugit tempora soluta in debitis sit inventore obcaecati?</span>
        </div>
        <div class="vp">
            <img src="Resources\Media\vp.jpg" alt="">
            <h4 class="team-name">Diana</h4>
            <span class="team-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, consequatur! Nesciunt ratione molestias, voluptate cumque minima accusamus hic dolorum voluptates rem, vitae, fugit tempora soluta in debitis sit inventore obcaecati?</span>
        </div>
        <div class="ceo">
            <img src="Resources\Media\Accountant.jpg" alt="">
            <h4 class="team-name">Dione</h4>
            <span class="team-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, consequatur! Nesciunt ratione molestias, voluptate cumque minima accusamus hic dolorum voluptates rem, vitae, fugit tempora soluta in debitis sit inventore obcaecati?</span>
        </div>
        <div class="ceo">
            <img src="Resources\Media\security director.jpg" alt="">
            <h4 class="team-name">Rock</h4>
            <span class="team-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, consequatur! Nesciunt ratione molestias, voluptate cumque minima accusamus hic dolorum voluptates rem, vitae, fugit tempora soluta in debitis sit inventore obcaecati?</span>
        </div>
    </section>

    <section class="contact">
        <h4>In maintence</h4>
    </section>
</body>
</html>